{
	"name": "cards",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"postinstall": "prisma generate",
		"lint": "next lint",
		"start": "next start"
	},
	"type": "module",
	"prisma": {
		"seed": "node prisma/seed.js"
	},
	"dependencies": {
		"@emotion/react": "^11.11.3",
		"@emotion/styled": "^11.11.0",
		"@hookform/resolvers": "^3.3.4",
		"@mui/icons-material": "^5.15.10",
		"@mui/material": "^5.15.10",
		"@prisma/client": "^5.9.1",
		"@tanstack/react-query": "^4.24.4",
		"@trpc/client": "10.45.1",
		"@trpc/next": "10.45.1",
		"@trpc/react-query": "10.45.1",
		"@trpc/server": "10.45.1",
		"animate.css": "^4.1.1",
		"dagre": "^0.8.5",
		"gsap-trial": "^3.12.5",
		"loaders.css": "^0.1.2",
		"lodash": "^4.17.21",
		"moment": "^2.30.1",
		"next": "14.1.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.50.1",
		"react-icons": "^5.0.1",
		"reactflow": "^11.10.4",
		"superjson": "2.2.1",
		"uuid": "^9.0.1",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@tanstack/react-query-devtools": "^4.36.1",
		"@types/dagre": "^0.7.52",
		"@types/lodash": "^4.14.202",
		"@types/node": "^20.11.19",
		"@types/react": "^18.2.55",
		"@types/react-dom": "^18.2.19",
		"@types/uuid": "^9.0.8",
		"@typescript-eslint/eslint-plugin": "^7.0.1",
		"@typescript-eslint/parser": "^7.0.1",
		"autoprefixer": "^10.4.17",
		"eslint": "^8.56.0",
		"eslint-config-next": "14.1.0",
		"postcss": "^8.4.35",
		"prettier": "^3.2.5",
		"prisma": "^5.9.1",
		"sass": "^1.71.0",
		"typescript": "^5.3.3"
	}
}
